<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main1{
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.555);
        }
        .main2{
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.555);
        }
        .main3{
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.555);
        }
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            color: rgba(67, 74, 163, 0.767);
            font-size: 200px;
        }
    
 
    </style>
</head>
<body>
    <div class="main1"></div>
    <div class="main2">
        <h1>>welcomeStranger</h1> 
    </div>
    <div class="main3"></div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    gsap.to(".main2 h1",{
    width:"100",
    scrollTrigger:{
        trigger:".main m2",
        scroller:"body",
        marker:true,
        start:"top 0",
        end:"top -100",
        scrub:4,
        pin:true,

    }
})

</script>
</html>